<!DOCTYPE html>
<html >
    <head>
        <title>Papete</title>
        <style>
html
{
    min-width:400dip;
    max-width:100%;         /* 100% of screen width */
    min-height:200dip;
    max-height:100%;        /* 100% of screen height */
    overflow:hidden;
    background:gold;
}
body{
    size:*;
    flow:grid(1 1,
        2 2,
        2 2);

}
#header {
    flow:horizontal;
    width: *;
    height:10%;
    background-color: lightblue;
    display:block;
}
#meio{
    size:*;
    margin:0; 
    padding:0;
    display:block;
}
textarea{
    display:block;
    width:*;
    height:6em;
}

#btnJogar{
    box-shadow:inset 0px 1px 0px 0px #caefab;
    background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
    background-color:#77d42a;
    border-radius:6px;
    border:1px solid #268a16;
    display:inline-block;
    cursor:pointer;
    color:#306108;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #aade7c;

    position:absolute;
    transition: .5s ease;
    top: 50%;
    left: 40%;
}
#btnJogar:active {
    color: lightblue;
    background:linear-gradient(to bottom, blue , darkblue);
    background-color: blue;
}
        </style>
        <script type="text/tiscript">
            function self.ready() {
            view.isResizeable = false;
            view.windowCaption = "PaPeTe";
              view.move(500px,250px,500px,400px);
              }
            $(#btnJogar).on("click", function() { //Quando clicar no botao
                view.toGo("aoJogo", callbackNoJogo);
            });
        </script>
    </head>

    <div #header>
        PaPeTe - Clique em jogar para jogar, converse com seus adversários no chat
    </div>
    <div #meio>

        <textarea readonly id="info"> Clique em jogar para jogar
        </textarea>

        <button id="btnJogar">Jogar</button>
    </div>

    </body>
</html>
